src/pages/gallery.pug
extends ../layout

block title
    title Главная страница

block main
    section.gallery
        .slides
            .background.active
            .background(data-src=require('./../assets/backgrounds/4.png'))

dist/gallery.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Главная страница</title><link href="/app.css?e969db92a23acae423c1" rel="stylesheet"></head><body><header></header><main><section class="gallery"><div class="slides"><div class="background active"></div><div class="background" data-src="/53491b2af76a441c1b53d7713d391fc4.png"></div></div></section></main><footer></footer><script type="text/javascript" src="/app.js?e969db92a23acae423c1" defer></script></body></html>
